# PaymentQrcode

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/payment_qrcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/payment_qrcode/: MainActivity.kt  MainApplication.kt  ShareViewModel.kt
app/src/main/java/com/example/payment_qrcode/base/: AutoClearedValue.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/payment_qrcode/data/: Constants.kt  RepositoryModule.kt
app/src/main/java/com/example/payment_qrcode/data/local/: AppPrefs.kt  PrefHelper.kt  SharePrefsKey.kt  SharedPrefsApi.kt
app/src/main/java/com/example/payment_qrcode/data/model/: Balance.kt  ItemWallet.kt  Payment.kt  PaymentMethod.kt  PaymentSuccess.kt  Supplier.kt  User.kt
app/src/main/java/com/example/payment_qrcode/data/repository/: Repository.kt  UserRepository.kt  currency.kt
app/src/main/java/com/example/payment_qrcode/di/annotation/: ViewModelKey.kt
app/src/main/java/com/example/payment_qrcode/di/builder/: AppModule.kt  FragmentBuildersModule.kt  ViewModelModule.kt
app/src/main/java/com/example/payment_qrcode/di/component/: AppComponent.kt
app/src/main/java/com/example/payment_qrcode/listeners/: EndlessRecyclerOnScrollListener.kt  OnDrawableClickListener.kt  OnItemCLick.kt  PaymentSuccessCallback.kt
app/src/main/java/com/example/payment_qrcode/screen/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/payment_qrcode/utils/: BindingUtils.kt  FragmentExt.kt  GsonUtils.kt  SingleLiveEvent.kt  StringUtils.kt  ThresholdClickTime.kt  Utils.kt  ValidateUtils.kt
app/src/main/res/anim/: anim_loading_show.xml  enter_from_right.xml
app/src/main/res/color/: color_text_sign_up.xml
app/src/main/res/drawable/: background.xml  background_bottom_white.xml  background_button_gray.xml  background_button_yellow.xml  background_button_yellow_disabled.xml  background_button_yellow_enabled.xml  background_button_yellows.xml  background_dialog_success_white.xml  background_edit_text.xml  background_white_border.xml  bg_dialog_transparent.xml  bg_loading.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_payment_success.xml  fragment_login.xml  fragment_main.xml  fragment_payment.xml  fragment_profile.xml  fragment_scan.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_wallet.xml  item_profile.xml  item_wallet.xml  item_wallet_date.xml  loading_dialog.xml
app/src/main/res/menu/: home_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1440dp/: dimens.xml
app/src/main/res/values-sw2560dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw3840dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/example/payment_qrcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
