<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.payment_qrcode.ui.widgets.CustomItemProfile" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_profile_icon"
            loadImage="@{viewModel.obsIcon}"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"
            android:layout_gravity="center"
            android:padding="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.payment_qrcode.ui.widgets.CustomTextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:text="@{ viewModel.obsName }"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toTopOf="@+id/decorator"
            app:layout_constraintEnd_toStartOf="@+id/item_wallet_img_more"
            app:layout_constraintStart_toEndOf="@+id/item_profile_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/item_wallet_img_more"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_16"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/decorator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/gray_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_profile_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
